# of pickup customers
3
# of delivery customers
8
# of customers
11
# of tasks
22
# DepotNum
2
# vehicles of depot
4
4
# stalls of depot
4
6
# package time
3.255
2.408
3.847
2.056
2.350
3.399
3.685
3.391
2.529
2.068
2.711
# Depot coordinate
-30.612
28.460
-171.361
28.063
# customer coordinate
-59.701
-110.095
-45.265
21.053
-35.477
-36.531
-21.207
-24.785
-2.550
33.600
-19.509
-103.536
-173.886
-186.245
-226.628
-71.958
-256.191
-46.442
16.772
111.659
-21.424
47.923
# ENDDATA